    "josiah-bancroft": { "forename": "Josiah", "surname": "Bancroft" },
    "r-f-kuang": { "forename": "Rebecca F.", "surname": "Kuang" },
    "benedict-jacka": { "forename": "Benedict", "surname": "Jacka" },
    "sarah-brooks": { "forename": "Sarah", "surname": "Brooks" },
    "rebecca-yarros": { "forename": "Rebecca", "surname": "Yarros" },
    "frank-obrien": { "forename": "Frank", "surname": "O'Brien" },
    "nick-wallis": { "forename": "Nick", "surname": "Wallis" },
    "charles-petzold": { "forename": "Charles", "surname": "Petzold" },
    "chris-rose": { "forename": "Dr. Chris", "surname": "Rose" },
    "chris-broad": { "forename": "Chris", "surname": "Broad" },
    "georgina-ferry": { "forename": "georgina", "surname": "Ferry" },
    "laurence-rees": { "forename": "Laurence", "surname": "Rees" },
    "adam-higginbottom": { "forename": "Adam", "surname": "Higginbottom" },
    "diane-vaughan": { "forename": "Diane", "surname": "Vaughan" },
    "robert-zubrin": { "forename": "Robert", "surname": "Zubrin" },
    "yeong-mi-park": { "forename": "Yeong-Mi", "surname": "Park" },
    "daniel-todman": { "forename": "Daniel", "surname": "Todman" },
    "ezra-klein": { "forename": "Ezra", "surname": "Klein" },
    "derek-thomson": { "forename": "Derek", "surname": "Thomson" },
    "ian-dunt": { "forename": "Ian", "surname": "Dunt" },
    "richard-rhodes": { "forename": "Richard", "surname": "Rhodes" },
    "lavie-tidhar": { "forename": "Lavie", "surname": "Tidhar" },
    "max-gladstone": { "forename": "Max", "surname": "Gladstone" },
    "kevin-j-anderson": { "forename": "Kevin J.", "surname": "Anderson" },
    "brian-herbert": { "forename": "Brian", "surname": "Herbert" },
    "m-d-lachlan": { "forename": "M. D.", "surname": "Lachlan" },
    "ren-hutchings": { "forename": "Ren", "surname": "Hutchings" },
    "kaliane-bradley": { "forename": "Kaliane", "surname": "Bradley" },
    "sam-wilson": { "forename": "Sam", "surname": "Wilson" },
    "matt-haig": { "forename": "Matt", "surname": "Haig" },
    "david-wellington": { "forename": "David", "surname": "Wellington" },
    "chris-whitaker": { "forename": "Chris", "surname": "Whitaker" },
    "kimberley-mccreight": { "forename": "Kimberley", "surname": "McCreight" },
    "sayaka-murata": { "forename": "Sayaka", "surname": "Murata" },
    "dinka-mckenzie": { "forename": "Dinka", "surname": "McKenzie" },
    "gabrielle-zevin": { "forename": "Gabrielle", "surname": "Zevin" },
    "alex-michaelides": { "forename": "Alex", "surname": "Michaelides" },
    "miye-lee": { "forename": "Miye", "surname": "Lee" },
    "katja-hoyer": { "forename": "Katja", "surname": "Hoyer" },
    "michilo-aoyama": { "forename": "Michilo", "surname": "Aoyama" },
    "garry-disher": { "forename": "Garry", "surname": "Disher" },
    "robert-harris": { "forename": "Robert", "surname": "Harris" },
    "asako-yuzuki": { "forename": "Asako", "surname": "Yuzuki" },
    "emilia-hall": { "forename": "Emilia", "surname": "Hall" },
    "c-j-sansom": { "forename": "C. J.", "surname": "Sansom" },
    "shelby-van-pelt": { "forename": "Shelby", "surname": "van Pelt" },
    "samantha-harvey": { "forename": "Samantha", "surname": "Harvey" },
    "christie-barlow": { "forename": "Christie", "surname": "Barlow" },
    "tashikaza-kawaguchi": { "forename": "Tashikaza", "surname": "Kawaguchi" },
    "evie-woods": { "forename": "Evie", "surname": "Woods" },
    "p-f-ford": { "forename": "P. F.", "surname": "Ford" },
    "uketsu": { "forename": "", "surname": "Uketsu" },
    "jen-beagin": { "forename": "Jen", "surname": "Beagin" },
    "p-s-cunliffe": { "forename": "P. S.", "surname": "Cunliffe" },
    "madeline-miller": { "forename": "Madeline", "surname": "Miller" },
    "erin-kelly": { "forename": "Erin", "surname": "Kelly" },
    "rie-qudan": { "forename": "Rie", "surname": "Qudan" },
    "meiko-kawakami": { "forename": "Meiko", "surname": "Kawakami" },