<html>
<head><title>Whitegrove FC Fixtures</title></head>
<body background="http://www.whitegrove.com/_themes/cssoccer/backgroundprospect.gif" bgcolor="#FFFFFF">
<h1 align="center">Whitegrove FC Fixtures 2003-4</h1>
<h2 align="center">Issue Date - 02 / 11 / 03</h2>
<p>&nbsp</p>
<P width="80%">Welcome to the Whitegrove FC Home Fixture list page. Our pitches
at Westmoreland Park are named after famous football grounds, to
locate your pitch please see our <A href="WestmorlandPark.jpg">
pitch locater</A>. This can also be found on the noticeboard
at the park. Our Under 12 pitch is at a separate location in
the Memorial Park in Warfield village.</P>
<P align="center"><A href="http://www.whitegrove.com">Return to Whitegrove FC
Home Page</a></p>
<table border="1" cellspacing="0" cellpadding="0" width="95%">
<tr>
<td rowspan="2" width="8.8%"><B>08/11/03</B><br>CUP</td>
<td align="center", colspan="6">09</td>
<td align="center", colspan="6">10</td>
<td align="center", colspan="6">11</td>
<td align="center", colspan="6">12</td>
</tr>
<tr>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
</tr>
<tr>
<td>Highbury</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>St.James Pk</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#C8FFC8" ><a href="http://www.whitegrove.com/03_04/U9/u9.htm">Pirates</a> v Pinewood Pumas A (c)</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#C8FFA0" ><a href="http://www.whitegrove.com/03_04/U9/u9.htm">Buccaneers</a> v Darby Green Dynamos Black (c)</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Madjeski</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#FFA0C8" ><a href="http://www.whitegrove.com/03_04/U8/u8.htm">Wanderers</a> v TBA</td>
<td colspan="5" align="center" bgcolor="#FFC8FF" ><a href="http://www.whitegrove.com/03_04/U8/u8.htm">Wasps</a> v TBA</td>
<td colspan="5" align="center" bgcolor="#FFA0FF" ><a href="http://www.whitegrove.com/03_04/U8/u8.htm">Wolves</a> v TBA</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Anfield</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Old Trafford</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="6" align="center" bgcolor="#C8A0FF" ><a href="http://www.whitegrove.com/03_04/U10/u10.htm">Lions</a> v TBA (c)</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Memorial Gnd</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="7" align="center" bgcolor="#AOC8A0" ><a href="http://www.whitegrove.com/03_04/U12/u12.htm">Wizards</a> v Woodley Wanderers</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
</table>

<p>&nbsp</p>
<table border="1" cellspacing="0" cellpadding="0" width="95%">
<tr>
<td rowspan="2" width="8.8%"><B>15/11/03</B></td>
<td align="center", colspan="6">09</td>
<td align="center", colspan="6">10</td>
<td align="center", colspan="6">11</td>
<td align="center", colspan="6">12</td>
</tr>
<tr>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
</tr>
<tr>
<td>Highbury</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="6" align="center" bgcolor="#AOC8FF" ><a href="http://www.whitegrove.com/03_04/U10/u10.htm">Pumas</a> v Bracknell Celtic A</td>
<td colspan="6" align="center" bgcolor="#A0FFC8" ><a href="http://www.whitegrove.com/03_04/U10/u10.htm">Tigers</a> v FC Bracknell Bullets</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>St.James Pk</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="6" align="center" bgcolor="#C8A0FF" ><a href="http://www.whitegrove.com/03_04/U10/u10.htm">Lions</a> v United Bracknell Sharks</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Madjeski</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="4" align="center" bgcolor="#FFA0C8" ><a href="http://www.whitegrove.com/03_04/U8/u8.htm">Wanderers</a> v TBA</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Anfield</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#C8C8FF" ><a href="http://www.whitegrove.com/03_04/U9/u9.htm">Crusaders</a> v Crusader Knights</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Old Trafford</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#C8FFFF" ><a href="http://www.whitegrove.com/03_04/U9/u9.htm">Raiders</a> v Curley Park Rangers</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Memorial Gnd</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
</table>

<p>&nbsp</p>
<table border="1" cellspacing="0" cellpadding="0" width="95%">
<tr>
<td rowspan="2" width="8.8%"><B>22/11/03</B></td>
<td align="center", colspan="6">09</td>
<td align="center", colspan="6">10</td>
<td align="center", colspan="6">11</td>
<td align="center", colspan="6">12</td>
</tr>
<tr>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
</tr>
<tr>
<td>Highbury</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="7" align="center" bgcolor="#A0AOFF" ><a href="http://www.whitegrove.com/03_04/U11/u11.htm">Arrows</a> v Ashridge Park Monarchs</td>
<td colspan="7" align="center" bgcolor="#A0FFFF" ><a href="http://www.whitegrove.com/03_04/U11/u11.htm">Spears</a> v Pinewood Panthers</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>St.James Pk</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#C8FFA0" ><a href="http://www.whitegrove.com/03_04/U9/u9.htm">Buccaneers</a> v FC Holyport</td>
<td colspan="5" align="center" bgcolor="#C8FFC8" ><a href="http://www.whitegrove.com/03_04/U9/u9.htm">Pirates</a> v Bracknell Cavaliers A</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Madjeski</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#FFA0C8" ><a href="http://www.whitegrove.com/03_04/U8/u8.htm">Wanderers</a> v TBA</td>
<td colspan="5" align="center" bgcolor="#FFC8FF" ><a href="http://www.whitegrove.com/03_04/U8/u8.htm">Wasps</a> v TBA</td>
<td colspan="5" align="center" bgcolor="#FFA0FF" ><a href="http://www.whitegrove.com/03_04/U8/u8.htm">Wolves</a> v TBA</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Anfield</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#FFC8A0" ><a href="http://www.whitegrove.com/03_04/U7/u7.htm">Falcons</a> v Bracknell Cavaliers A</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#FFC8C8" ><a href="http://www.whitegrove.com/03_04/U7/u7.htm">Eagles</a> v Binfield Bulls</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#FFA0A0" ><a href="http://www.whitegrove.com/03_04/U7/u7.htm">Hawks</a> v Bracknell Town B</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Old Trafford</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Memorial Gnd</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="7" align="center" bgcolor="#AOC8A0" ><a href="http://www.whitegrove.com/03_04/U12/u12.htm">Wizards</a> v California Sovereigns</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
</table>

<p>&nbsp</p>
<table border="1" cellspacing="0" cellpadding="0" width="95%">
<tr>
<td rowspan="2" width="8.8%"><B>29/11/03</B></td>
<td align="center", colspan="6">09</td>
<td align="center", colspan="6">10</td>
<td align="center", colspan="6">11</td>
<td align="center", colspan="6">12</td>
</tr>
<tr>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
</tr>
<tr>
<td>Highbury</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="6" align="center" bgcolor="#AOC8FF" ><a href="http://www.whitegrove.com/03_04/U10/u10.htm">Pumas</a> v United Bracknell Tigers</td>
<td>&nbsp</td>
<td colspan="6" align="center" bgcolor="#A0FFC8" ><a href="http://www.whitegrove.com/03_04/U10/u10.htm">Tigers</a> v Ascot United Racing</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>St.James Pk</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="6" align="center" bgcolor="#C8A0FF" ><a href="http://www.whitegrove.com/03_04/U10/u10.htm">Lions</a> v Laurel Park B</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Madjeski</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="4" align="center" bgcolor="#FFA0C8" ><a href="http://www.whitegrove.com/03_04/U8/u8.htm">Wanderers</a> v TBA</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Anfield</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#C8C8FF" ><a href="http://www.whitegrove.com/03_04/U9/u9.htm">Crusaders</a> v Curley Park Boys C</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Old Trafford</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#C8FFFF" ><a href="http://www.whitegrove.com/03_04/U9/u9.htm">Raiders</a> v Pinewood Pumas</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Memorial Gnd</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="7" align="center" bgcolor="#A0A0A0" ><a href="http://www.whitegrove.com/03_04/U12/u12.htm">United</a> v WAB Academy</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
</table>

<p>&nbsp</p>
<table border="1" cellspacing="0" cellpadding="0" width="95%">
<tr>
<td rowspan="2" width="8.8%"><B>06/12/03</B></td>
<td align="center", colspan="6">09</td>
<td align="center", colspan="6">10</td>
<td align="center", colspan="6">11</td>
<td align="center", colspan="6">12</td>
</tr>
<tr>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
</tr>
<tr>
<td>Highbury</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="7" align="center" bgcolor="#A0FFFF" ><a href="http://www.whitegrove.com/03_04/U11/u11.htm">Spears</a> v Winnersh Rangers Lions</td>
<td colspan="7" align="center" bgcolor="#A0AOFF" ><a href="http://www.whitegrove.com/03_04/U11/u11.htm">Arrows</a> v California Hawks</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>St.James Pk</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#C8FFC8" ><a href="http://www.whitegrove.com/03_04/U9/u9.htm">Pirates</a> v FC Holyport A</td>
<td colspan="5" align="center" bgcolor="#C8FFA0" ><a href="http://www.whitegrove.com/03_04/U9/u9.htm">Buccaneers</a> v WAB Soccer School</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Madjeski</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="4" align="center" bgcolor="#FFA0C8" ><a href="http://www.whitegrove.com/03_04/U8/u8.htm">Wanderers</a> v TBA</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Anfield</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#FFA0A0" ><a href="http://www.whitegrove.com/03_04/U7/u7.htm">Hawks</a> v FC Bracknell Bullets</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#FFC8A0" ><a href="http://www.whitegrove.com/03_04/U7/u7.htm">Falcons</a> v Derby Green Dynamos</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#FFC8C8" ><a href="http://www.whitegrove.com/03_04/U7/u7.htm">Eagles</a> v Dynamos</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Old Trafford</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Memorial Gnd</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="7" align="center" bgcolor="#AOC8A0" ><a href="http://www.whitegrove.com/03_04/U12/u12.htm">Wizards</a> v Ashridge Park Royals</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
</table>

<p>&nbsp</p>
<table border="1" cellspacing="0" cellpadding="0" width="95%">
<tr>
<td rowspan="2" width="8.8%"><B>13/12/03</B><br>CUP</td>
<td align="center", colspan="6">09</td>
<td align="center", colspan="6">10</td>
<td align="center", colspan="6">11</td>
<td align="center", colspan="6">12</td>
</tr>
<tr>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
</tr>
<tr>
<td>Highbury</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>St.James Pk</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Madjeski</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#FFA0C8" ><a href="http://www.whitegrove.com/03_04/U8/u8.htm">Wanderers</a> v TBA</td>
<td colspan="5" align="center" bgcolor="#FFC8FF" ><a href="http://www.whitegrove.com/03_04/U8/u8.htm">Wasps</a> v TBA</td>
<td colspan="5" align="center" bgcolor="#FFA0FF" ><a href="http://www.whitegrove.com/03_04/U8/u8.htm">Wolves</a> v TBA</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Anfield</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Old Trafford</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Memorial Gnd</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
</table>

<p>&nbsp</p>
<table border="1" cellspacing="0" cellpadding="0" width="95%">
<tr>
<td rowspan="2" width="8.8%"><B>20/12/03</B></td>
<td align="center", colspan="6">09</td>
<td align="center", colspan="6">10</td>
<td align="center", colspan="6">11</td>
<td align="center", colspan="6">12</td>
</tr>
<tr>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
</tr>
<tr>
<td>Highbury</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="6" align="center" bgcolor="#AOC8FF" ><a href="http://www.whitegrove.com/03_04/U10/u10.htm">Pumas</a> v Ashridge Park Royals</td>
<td colspan="6" align="center" bgcolor="#A0FFC8" ><a href="http://www.whitegrove.com/03_04/U10/u10.htm">Tigers</a> v Binfield Lions</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>St.James Pk</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="6" align="center" bgcolor="#C8A0FF" ><a href="http://www.whitegrove.com/03_04/U10/u10.htm">Lions</a> v Binfield Panthers</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Madjeski</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#FFA0C8" ><a href="http://www.whitegrove.com/03_04/U8/u8.htm">Wanderers</a> v TBA</td>
<td colspan="5" align="center" bgcolor="#FFC8FF" ><a href="http://www.whitegrove.com/03_04/U8/u8.htm">Wasps</a> v TBA</td>
<td colspan="5" align="center" bgcolor="#FFA0FF" ><a href="http://www.whitegrove.com/03_04/U8/u8.htm">Wolves</a> v TBA</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Anfield</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#C8C8FF" ><a href="http://www.whitegrove.com/03_04/U9/u9.htm">Crusaders</a> v Winnersh Pumas C</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Old Trafford</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#C8FFFF" ><a href="http://www.whitegrove.com/03_04/U9/u9.htm">Raiders</a> v Ascot Royals</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Memorial Gnd</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="7" align="center" bgcolor="#A0A0A0" ><a href="http://www.whitegrove.com/03_04/U12/u12.htm">United</a> v Bracknell Cavaliers</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
</table>

<p>&nbsp</p>
<table border="1" cellspacing="0" cellpadding="0" width="95%">
<tr>
<td rowspan="2" width="8.8%"><B>27/12/03</B><br>XMAS</td>
<td align="center", colspan="6">09</td>
<td align="center", colspan="6">10</td>
<td align="center", colspan="6">11</td>
<td align="center", colspan="6">12</td>
</tr>
<tr>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
</tr>
<tr>
<td>Highbury</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>St.James Pk</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Madjeski</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Anfield</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Old Trafford</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Memorial Gnd</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
</table>

<p>&nbsp</p>
<table border="1" cellspacing="0" cellpadding="0" width="95%">
<tr>
<td rowspan="2" width="8.8%"><B>03/01/04</B><br>N/Y</td>
<td align="center", colspan="6">09</td>
<td align="center", colspan="6">10</td>
<td align="center", colspan="6">11</td>
<td align="center", colspan="6">12</td>
</tr>
<tr>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
</tr>
<tr>
<td>Highbury</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>St.James Pk</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Madjeski</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Anfield</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Old Trafford</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Memorial Gnd</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
</table>

<p>&nbsp</p>
<table border="1" cellspacing="0" cellpadding="0" width="95%">
<tr>
<td rowspan="2" width="8.8%"><B>10/01/04</B><br>CUP</td>
<td align="center", colspan="6">09</td>
<td align="center", colspan="6">10</td>
<td align="center", colspan="6">11</td>
<td align="center", colspan="6">12</td>
</tr>
<tr>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
</tr>
<tr>
<td>Highbury</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="6" align="center" bgcolor="#AOC8FF" ><a href="http://www.whitegrove.com/03_04/U10/u10.htm">Pumas</a> v Winnersh Rangers Eagles</td>
<td colspan="6" align="center" bgcolor="#A0FFC8" ><a href="http://www.whitegrove.com/03_04/U10/u10.htm">Tigers</a> v Winnersh Rangers Hawks</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>St.James Pk</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="6" align="center" bgcolor="#C8A0FF" ><a href="http://www.whitegrove.com/03_04/U10/u10.htm">Lions</a> v Winnersh Rangers Falcons</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Madjeski</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#FFA0C8" ><a href="http://www.whitegrove.com/03_04/U8/u8.htm">Wanderers</a> v TBA</td>
<td colspan="5" align="center" bgcolor="#FFC8FF" ><a href="http://www.whitegrove.com/03_04/U8/u8.htm">Wasps</a> v TBA</td>
<td colspan="5" align="center" bgcolor="#FFA0FF" ><a href="http://www.whitegrove.com/03_04/U8/u8.htm">Wolves</a> v TBA</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Anfield</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#C8C8FF" ><a href="http://www.whitegrove.com/03_04/U9/u9.htm">Crusaders</a> v Bracknell Town B</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Old Trafford</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#C8FFFF" ><a href="http://www.whitegrove.com/03_04/U9/u9.htm">Raiders</a> v Bracknell Town A</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Memorial Gnd</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
</table>

<p>&nbsp</p>
<table border="1" cellspacing="0" cellpadding="0" width="95%">
<tr>
<td rowspan="2" width="8.8%"><B>17/01/04</B></td>
<td align="center", colspan="6">09</td>
<td align="center", colspan="6">10</td>
<td align="center", colspan="6">11</td>
<td align="center", colspan="6">12</td>
</tr>
<tr>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
</tr>
<tr>
<td>Highbury</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="7" align="center" bgcolor="#A0AOFF" ><a href="http://www.whitegrove.com/03_04/U11/u11.htm">Arrows</a> v Binfield Eagles</td>
<td colspan="7" align="center" bgcolor="#A0FFFF" ><a href="http://www.whitegrove.com/03_04/U11/u11.htm">Spears</a> v Dynamos</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>St.James Pk</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#C8FFA0" ><a href="http://www.whitegrove.com/03_04/U9/u9.htm">Buccaneers</a> v FC Bracknell Patriots</td>
<td colspan="5" align="center" bgcolor="#C8FFC8" ><a href="http://www.whitegrove.com/03_04/U9/u9.htm">Pirates</a> v Curley Park Boys</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Madjeski</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#FFA0C8" ><a href="http://www.whitegrove.com/03_04/U8/u8.htm">Wanderers</a> v TBA</td>
<td colspan="5" align="center" bgcolor="#FFC8FF" ><a href="http://www.whitegrove.com/03_04/U8/u8.htm">Wasps</a> v TBA</td>
<td colspan="5" align="center" bgcolor="#FFA0FF" ><a href="http://www.whitegrove.com/03_04/U8/u8.htm">Wolves</a> v TBA</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Anfield</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Old Trafford</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Memorial Gnd</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="7" align="center" bgcolor="#AOC8A0" ><a href="http://www.whitegrove.com/03_04/U12/u12.htm">Wizards</a> v Winnersh Rangers Warriors</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
</table>

<p>&nbsp</p>
<table border="1" cellspacing="0" cellpadding="0" width="95%">
<tr>
<td rowspan="2" width="8.8%"><B>24/01/04</B></td>
<td align="center", colspan="6">09</td>
<td align="center", colspan="6">10</td>
<td align="center", colspan="6">11</td>
<td align="center", colspan="6">12</td>
</tr>
<tr>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
</tr>
<tr>
<td>Highbury</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="6" align="center" bgcolor="#AOC8FF" ><a href="http://www.whitegrove.com/03_04/U10/u10.htm">Pumas</a> v Earlwood United</td>
<td colspan="6" align="center" bgcolor="#A0FFC8" ><a href="http://www.whitegrove.com/03_04/U10/u10.htm">Tigers</a> v Earlwood Royals</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>St.James Pk</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="6" align="center" bgcolor="#C8A0FF" ><a href="http://www.whitegrove.com/03_04/U10/u10.htm">Lions</a> v Swallowfield Girls</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Madjeski</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Anfield</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#C8C8FF" ><a href="http://www.whitegrove.com/03_04/U9/u9.htm">Crusaders</a> v Finchampstead B</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Old Trafford</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#C8FFFF" ><a href="http://www.whitegrove.com/03_04/U9/u9.htm">Raiders</a> v FC Bracknell Titans</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Memorial Gnd</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="7" align="center" bgcolor="#A0A0A0" ><a href="http://www.whitegrove.com/03_04/U12/u12.htm">United</a> v Whiteknights</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
</table>

<p>&nbsp</p>
<table border="1" cellspacing="0" cellpadding="0" width="95%">
<tr>
<td rowspan="2" width="8.8%"><B>31/01/04</B></td>
<td align="center", colspan="6">09</td>
<td align="center", colspan="6">10</td>
<td align="center", colspan="6">11</td>
<td align="center", colspan="6">12</td>
</tr>
<tr>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
</tr>
<tr>
<td>Highbury</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="7" align="center" bgcolor="#A0FFFF" ><a href="http://www.whitegrove.com/03_04/U11/u11.htm">Spears</a> v Laurel Park Tornadoes</td>
<td colspan="7" align="center" bgcolor="#A0AOFF" ><a href="http://www.whitegrove.com/03_04/U11/u11.htm">Arrows</a> v Laurel Park Hurricanes</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>St.James Pk</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#C8FFA0" ><a href="http://www.whitegrove.com/03_04/U9/u9.htm">Buccaneers</a> v Pinewood Predators</td>
<td colspan="5" align="center" bgcolor="#C8FFC8" ><a href="http://www.whitegrove.com/03_04/U9/u9.htm">Pirates</a> v Pinewood Panthers</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Madjeski</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#FFA0C8" ><a href="http://www.whitegrove.com/03_04/U8/u8.htm">Wanderers</a> v TBA</td>
<td colspan="5" align="center" bgcolor="#FFC8FF" ><a href="http://www.whitegrove.com/03_04/U8/u8.htm">Wasps</a> v TBA</td>
<td colspan="5" align="center" bgcolor="#FFA0FF" ><a href="http://www.whitegrove.com/03_04/U8/u8.htm">Wolves</a> v TBA</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Anfield</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Old Trafford</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Memorial Gnd</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
</table>

<p>&nbsp</p>
<table border="1" cellspacing="0" cellpadding="0" width="95%">
<tr>
<td rowspan="2" width="8.8%"><B>07/02/04</B></td>
<td align="center", colspan="6">09</td>
<td align="center", colspan="6">10</td>
<td align="center", colspan="6">11</td>
<td align="center", colspan="6">12</td>
</tr>
<tr>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
</tr>
<tr>
<td>Highbury</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="6" align="center" bgcolor="#AOC8FF" ><a href="http://www.whitegrove.com/03_04/U10/u10.htm">Pumas</a> v Pinewood Predators</td>
<td colspan="6" align="center" bgcolor="#A0FFC8" ><a href="http://www.whitegrove.com/03_04/U10/u10.htm">Tigers</a> v Ascot United Royals</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>St.James Pk</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="6" align="center" bgcolor="#C8A0FF" ><a href="http://www.whitegrove.com/03_04/U10/u10.htm">Lions</a> v Meadway Youth</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Madjeski</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#FFA0C8" ><a href="http://www.whitegrove.com/03_04/U8/u8.htm">Wanderers</a> v TBA</td>
<td colspan="5" align="center" bgcolor="#FFC8FF" ><a href="http://www.whitegrove.com/03_04/U8/u8.htm">Wasps</a> v TBA</td>
<td colspan="5" align="center" bgcolor="#FFA0FF" ><a href="http://www.whitegrove.com/03_04/U8/u8.htm">Wolves</a> v TBA</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Anfield</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#C8C8FF" ><a href="http://www.whitegrove.com/03_04/U9/u9.htm">Crusaders</a> v Sandhurst Dynamos C</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Old Trafford</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#C8FFFF" ><a href="http://www.whitegrove.com/03_04/U9/u9.htm">Raiders</a> v Sandhurst Saracens</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Memorial Gnd</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="7" align="center" bgcolor="#AOC8A0" ><a href="http://www.whitegrove.com/03_04/U12/u12.htm">Wizards</a> v Woodley Saints Leopards</td>
<td colspan="7" align="center" bgcolor="#A0A0A0" ><a href="http://www.whitegrove.com/03_04/U12/u12.htm">United</a> v California</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
</table>

<p>&nbsp</p>
<table border="1" cellspacing="0" cellpadding="0" width="95%">
<tr>
<td rowspan="2" width="8.8%"><B>14/02/04</B></td>
<td align="center", colspan="6">09</td>
<td align="center", colspan="6">10</td>
<td align="center", colspan="6">11</td>
<td align="center", colspan="6">12</td>
</tr>
<tr>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
<td align="left" width="3.8%">00</td>
<td align="left" width="3.8%">10</td>
<td align="left" width="3.8%">20</td>
<td align="left" width="3.8%">30</td>
<td align="left" width="3.8%">40</td>
<td align="left" width="3.8%">50</td>
</tr>
<tr>
<td>Highbury</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="7" align="center" bgcolor="#A0AOFF" ><a href="http://www.whitegrove.com/03_04/U11/u11.htm">Arrows</a> v Woodley Saints Hawks</td>
<td colspan="7" align="center" bgcolor="#A0FFFF" ><a href="http://www.whitegrove.com/03_04/U11/u11.htm">Spears</a> v Woodley Saints Falcons</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>St.James Pk</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="5" align="center" bgcolor="#C8FFA0" ><a href="http://www.whitegrove.com/03_04/U9/u9.htm">Buccaneers</a> v Maidenhead United Magpies</td>
<td colspan="5" align="center" bgcolor="#C8FFC8" ><a href="http://www.whitegrove.com/03_04/U9/u9.htm">Pirates</a> v Ascot Blues</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Madjeski</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Anfield</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Old Trafford</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td>Memorial Gnd</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
</table>

<p>&nbsp</p>
</body>
</html>
