{%- assign limit = include.limit | default: 6 -%}
<div>
   <h2>Artwork Sampler</h2>

<p>And here's some of my attempts at creating art, more under the "Interests => Artwork" menu entry above.</p>

	<ul class="small-block-grid-3">
      {%- for num in (1..limit) -%}
        <li><figure id="img{% increment counter %}"><a href="" data-robroy data-robroy-index="0"><img class="gallery-thumb" data-caption="" src="" alt=""></a><figcaption><p class="gallery-caption"></p></figcaption></figure></li>
      {%- endfor -%}      
	</ul>
</div>

<script>
function setGallery() {
   const imgs = [
		{%- for file_list in site.data.artwork -%}
			{%- for img in file_list[1] -%}
               [ "/{{ img.thumb_url }}", "{{ img.title}} {{ img.caption }}", "/{{ img.image_url }}" ],
         {%- endfor %}
      {%- endfor %}
   ];
   var entries = [];
   var num = 0;
   while (num < {{ limit }}) {
     var chosen = Math.floor(Math.random() * imgs.length);
       if (entries.includes(chosen)) {
        continue;
       } // else
       entries.push(chosen);
       const item = document.getElementById("img" + num);
       item.childNodes[0].setAttribute('href', imgs[chosen][2]);
       item.childNodes[0].childNodes[0].setAttribute('src', imgs[chosen][0]);
       item.childNodes[0].childNodes[0].setAttribute('alt', imgs[chosen][1].substring(0,30));
       item.childNodes[0].childNodes[0].setAttribute('data-caption', imgs[chosen][1]);
       item.childNodes[1].childNodes[0].textContent = imgs[chosen][1];
       num += 1;
   }
}
setGallery();
</script>
<script>
window.robroy({
  // Set to true to allow navigating from the first image to the last image and vice-versa.
    enableLoop: true,

    // Set to true to show the current image number and the total number of images.
    showNumber: true,
	
	hideFullScreenButton: true,
	animateInClass: 'robroy-fade-in',
    animateOutClass: 'robroy-fade-out',
	disableOverlayClickListener: true,
});
</script>
